{
  "expo": {
    "name": "movieFlix",
    "slug": "movie-app",
    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/movie_icon.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.jsm_rn_movie_app",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.vishnukunjeer.movieapp"
    },
     "splash": {
      "image": "./assets/icons/movie_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0D23"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8fe04a61-1519-4438-8bc8-b2d2b955680f"
      }
    }
  }
}
